<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>画像フォーム(ドロップ)</title>
  <style>
      .user-icon-dnd-wrapper{
          position:relative;
          width:100px;
          height:100px;
      }
      #preview_field{
          position:absolute;
          top:0;
          left:0;
          width:100px;
          height:100px;
      }
      #drop_area{
          position:absolute;
          top:0;
          left:0;
          width:100px;
          height:100px;
          border:1px dashed #aaa;
          cursor:pointer;
      }
      #icon_clear_button{
          display:none;
          position:absolute;
          top:-4px;
          right:-8px;
          width:24px;
          height:24px;
          border:1px solid #777;
          border-radius:50%;
          cursor:pointer;
      }
      #input_file{
          width:100px;
          height:100px;
          opacity:0;
      }
      #input_file:focus{
          opacity:1;
      }
  </style>
</head>
<body>
  <div class="container">
    <h2>画像をドロップ</h2>
    <form class="form-group">
       <div class="user-icon-dnd-wrapper">
            <input type="file" name="icon" id="input_file" accept="image/*">
            <div id="preview_field"></div>
            <div id="drop_area" style="font-size:8px;color:gray;text-align:center;">image drag&drop<hr/>or<br/>click here!!</div>
            <div id="icon_clear_button">✖️</div>
       </div>
  </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
      $(function(){
          //クリックで画像を選択する場合
          $('#drop_area').on('click',function(){
              $('#input_file').click();
          });

          $('#input_file').on('change',function(){
            //画像が複数選択されていた場合
            if(this.files.length > 1){
                alert('アップロードできる画像は一つだけです');
                $('#input_file').val('');
                return;
            }
            handleFiles(this.files);
          });

          //ドラッグしている要素がドロップ領域に入った時・領域にある間
          $('#drop_area').on('dragenter dragover',function(event){
            event.stopPropagation();
            event.preventDefault();
            $('#drop_area').css('border','1px solid #333');//枠を実線にする
          });

          //ドラッグしている要素がドロップ領域から外れた時
          $('#drop_area').on('dragleave',function(event){
            event.stopPropagation();
            event.preventDefault();
            $('#drop_area').css('border','1px dashed #aaa');//枠を転戦に戻す
          });

          //ドラッグしている要素がドロップされた時
          $('#drop_area').on('drop',function(event){
              event.preventDefault();

              $('#input_file')[0].files = event.originalEvent.dataTransfer.files;

              //画像が複数選択されていた場合
              if($('#input_file')[0].files.length > 1){
                  alert('アップロードできる画像は一つだけです');
                  $('#input_file').val('');
                  return;
              }
              handleFiles($('#input_file')[0].files);
          });

          //選択された画像ファイルの操作
          function handleFiles(files){
              let file = files[0];
              let imageType = 'image.*';

              //ファイルが画像か確認する
              if(! file.type.match(imageType)){
                alert('画像を選択してください');
                $('#input_file').val('');
                $('#drop_area').css('border','1px dashed #aaa');
                return;
              }

              $('#drop_area').hide();//一番上のdrop_areaを非表示にする
              $('#icon_clear_button').show();//icon_clear_buttonを表示させます

              let img = document.createElement('img');//imgタグを生成
              let reader = new FileReader();
              reader.onload = function(){//読み込みが完了したら
                img.src = reader.result;//readAsDataURLの読み込み結果がresult
                img.height = 100;
                img.width = 100;
                $('#preview_field').append(img);//preview_fieldに画像を表示
              }
              reader.readAsDataURL(file);//ファイル読み込みを非同期でバックグラウンドで開始
          }

          //アイコン画像を消去するボタン
          $('#icon_clear_button').on('click',function(){
              $('#preview_field').empty();//表示していた画像を消去
              $('#input_file').val('');//inputの中身を消去
              $('#drop_area').show();//drop_areaを一番前面に表示
              $('#icon_clear_button').hide();//icon_clear_buttonを非表示
              $('#drop_area').css('border','1px dashed #aaa');//枠を点線に変更
          });

          //drop_area以外でファイルがドロップされた場合、ファイルが開いてしまうのを防ぐ
          window.ondrop = function(e){
            e.preventDefault();
          }
          window.ondragover = function(e){
            e.preventDefault();
          }
      });
      
      
  </script>
</body>
</html>
